# DawnCraft-Tweaks-Port

./: build.gradle
src/main/java/com/afunproject/dawncraft/: DCEntityTags.java  DCItemTags.java  EventListener.java  ModUtils.java
src/main/java/com/afunproject/dawncraft/client/: ClientEventListener.java  ClientEventRegister.java  ClientHandler.java
src/main/java/com/afunproject/dawncraft/client/entity/: FrogRenderer.java
src/main/java/com/afunproject/dawncraft/dungeon/block/: BlockItemDungeon.java  DungeonChestBlock.java  RedstoneActivatorBlock.java  RedstoneTriggerBlock.java
src/main/java/com/afunproject/dawncraft/dungeon/block/entity/: ChestSpawnerBlockEntity.java  DungeonBlockEntities.java  RedstoneTriggerBlockEntity.java
src/main/java/com/afunproject/dawncraft/dungeon/block/entity/base/: CamouflagedTriggerBlockEntity.java
src/main/java/com/afunproject/dawncraft/dungeon/block/entity/interfaces/: Disguisable.java
src/main/java/com/afunproject/dawncraft/dungeon/inventory/: DungeonMenus.java  RedstoneActivatorMenu.java
src/main/java/com/afunproject/dawncraft/dungeon/item/: CrystallizedXPItem.java  DungeonConfiguratorItem.java  ExecutionerItem.java  KeyItem.java  LockItem.java  MaskOfAthoraItem.java  RebirthStaffItem.java  SkeletonKeyItem.java  SlayersBladeItem.java
src/main/java/com/afunproject/dawncraft/effects/: DCEffect.java
src/main/java/com/afunproject/dawncraft/entities/: DawnCraftEntities.java
src/main/java/com/afunproject/dawncraft/entities/ai/: FollowMobPredicateGoal.java
src/main/java/com/afunproject/dawncraft/integration/champions/: ChampionsIntegration.java
src/main/java/com/afunproject/dawncraft/integration/dcmobs/: SimpleMobsCompat.java  SimpleMobsEvents.java
src/main/java/com/afunproject/dawncraft/integration/epicfight/client/: EpicFightParagliderEvents.java  KeyToast.java
src/main/java/com/afunproject/dawncraft/integration/humancompanions/: HCEvents.java
src/main/java/com/afunproject/dawncraft/integration/humancompanions/entities/: HCEntities.java  KnightPlayer.java
src/main/java/com/afunproject/dawncraft/integration/ironspellbooks/: IronsSpellbooksCompat.java
src/main/java/com/afunproject/dawncraft/integration/journeymap/: JourneyMapEvents.java
src/main/java/com/afunproject/dawncraft/integration/journeymap/client/: JourneyMapPlugin.java
src/main/java/com/afunproject/dawncraft/integration/journeymap/network/: AddWaypointMessage.java
src/main/java/com/afunproject/dawncraft/integration/quests/: FollowMeQuestEvents.java  QuestEvents.java
src/main/java/com/afunproject/dawncraft/integration/quests/client/: QuestClientEvents.java
src/main/java/com/afunproject/dawncraft/integration/quests/client/screens/: DCQuestButton.java  OptionsPage.java  QuestScreen.java
src/main/java/com/afunproject/dawncraft/integration/quests/custom/conditions/: TagCondition.java
src/main/java/com/afunproject/dawncraft/integration/quests/custom/entity/: QuestEntities.java  QuestPlayer.java
src/main/java/com/afunproject/dawncraft/integration/quests/custom/quests/: Quest.java
src/main/java/com/afunproject/dawncraft/integration/quests/custom/quests/dc/: CultQuest.java
src/main/java/com/afunproject/dawncraft/integration/quests/network/: QuestNetworkHandler.java
src/main/java/com/afunproject/dawncraft/integration/suplementaries/: RitualChecker.java
src/main/java/com/afunproject/dawncraft/invasion/: InvasionEntry.java
src/main/java/com/afunproject/dawncraft/mixin/: MixinItemStack.java  MixinPlayer.java
src/main/java/com/afunproject/dawncraft/network/: DCNetworkHandler.java  NetworkUtils.java
src/main/resources/: dawncraft.mixin.json  pack.mcmeta
src/test/java/com/afunproject/packtweaks/data/: DataGenerators.java
