buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
		maven { url = 'https://repo.spongepowered.org/maven/' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
		classpath 'org.spongepowered:mixingradle:0.7.+'
    }
}
apply plugin: 'net.minecraftforge.gradle'
// Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.
apply plugin: 'org.spongepowered.mixin'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

repositories {
	maven {
        url "https://www.cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }
}

version = '1.19.2-1.2.12'
group = 'com.afunproject.dawncraft' // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = 'DawnCraft-Tweaks'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

println('Java: ' + System.getProperty('java.version') + ' JVM: ' + System.getProperty('java.vm.version') + '(' + System.getProperty('java.vendor') + ') Arch: ' + System.getProperty('os.arch'))
minecraft {
    mappings channel: 'official', version: '1.19.2'

    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    runs {
        client {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'

            property 'forge.logging.console.level', 'debug'

            mods {
                examplemod {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'

            property 'forge.logging.console.level', 'debug'

            mods {
                examplemod {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'

            property 'forge.logging.console.level', 'debug'

            args '--mod', 'examplemod', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')

            mods {
                examplemod {
                    source sourceSets.main
                }
            }
        }
    }
}

mixin {
    add sourceSets.main, "dawncraft.refmap.json"
	config 'dawncraft.mixin.json'
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
  
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.19.2-43.3.0'
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation fg.deobf('curse.maven:atlaslib-463826:4088354')
	implementation fg.deobf('curse.maven:epicfight-405076:5148981')
	implementation fg.deobf('curse.maven:followme-463841:3946834')
	implementation fg.deobf('curse.maven:geckolib-388172:4407241')
	implementation fg.deobf("curse.maven:guard-villagers-360203:5116175")
	implementation fg.deobf('curse.maven:humancompanions-570319:4538254')
	implementation fg.deobf('curse.maven:libx-412525:4052778')
	implementation fg.deobf("curse.maven:more-villagers-484954:3891765")
	implementation fg.deobf("curse.maven:paragliders-289240:4478230")
    implementation fg.deobf("curse.maven:selene-499980:4983974")
	implementation fg.deobf("curse.maven:sophisticated-core-618298:5160965")
	implementation fg.deobf("curse.maven:sophisticated-backpacks-422301:5158340")
	implementation fg.deobf("curse.maven:supplementaries-412082:5152602")
	implementation fg.deobf("curse.maven:ars-nouveau-401955:5171729")
	implementation fg.deobf("curse.maven:patchouli-306770:4031402")
	implementation fg.deobf("curse.maven:curios-309927:5066842")
    implementation fg.deobf("curse.maven:create-328085:4835190")
    //implementation fg.deobf('curse.maven:questgiver-618562:4586115')
    //implementation fg.deobf('curse.maven:dawncraftmobs-831982:4592301')
	annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
}

// Example for how to get properties into the manifest for reading at runtime.
jar {
    manifest {
        attributes([
               "Specification-Title"     :"DawnCraft Tweaks",
               "Specification-Vendor"    :"smileycorp",
               "Specification-Version"   :"1", // We are version 1 of ourselves
               "Implementation-Title"    : project.name,
               "Implementation-Version"  : project.jar.archiveVersion,
               "Implementation-Vendor"   :"smileycorp",
               "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
			   "MixinConfigs": "dawncraft.mixin.json"
        ])
    }
}

// Example configuration to allow publishing using the maven-publish plugin
// This is the preferred method to reobfuscate your jar file
jar.finalizedBy('reobfJar')
// However if you are in a multi-project build, dev time needs unobfed jar files, so you can delay the obfuscation until publishing by doing
// publish.dependsOn('reobfJar')

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url"file://${project.projectDir}/mcmodsrepo"
        }
    }
}
